<!DOCTYPE html>
<html>
    <head>
        <title> Game Selection</title>
        <link rel="stylesheet" href="MenuFormat.CSS">
    </head>
    <body>
        <div>
            <h1>Game Selection</h1>
        </div>

        <div>
            <div style="margin-top: 20px;">
                <a href="Menu.html" target="_blank">
                    <button>Roulette</button>
                </a>
            </div>
        </div>
        
        <div">
            <a href="Menu.html" target="_blank">
                <button>Slots</button>
            </a>
        </div>
        <div>
            <a href="Menu.html" target="_blank">
                <button>BlackJack</button>
            </a>
        </div>
    </body>
</html>
 