<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="MenuFormat.CSS">
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <div>
                <button type="submit" value="Login" formaction="GameSelection.html"> Login</button>
        </div>
    </form>
</body>
</html>